// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    // a = in and nsel -> nota = not( in and nsel )
    // b = in and sel -> notb = not( in and sel)
    Nand(a=sel, b=sel, out=nsel);
    Nand(a=in, b=nsel, out=nota);
    Nand(a=nota, b=nota, out=a);
    Nand(a=in, b=sel, out=notb);
    Nand(a=notb, b=notb, out=b);
}
