// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    // (a and nsel) or (b and sel)
    // not( (nota or sel) and (notb or nsel) )
    // not( not(a and nsel) and not(b and sel) )
    // Nand( Nand( a, Nand(sel,sel) ), Nand(b, sel) )
    Nand(a=sel, b=sel, out=nsel);
    Nand(a=a, b=nsel, out=ansel);
    Nand(a=b, b=sel, out=bsel);
    Nand(a=ansel, b=bsel, out=out);
}