// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // 根据德·摩根定律：
    // 非（P且Q） = 非P 或 非Q
    // 非（P或Q） = 非P 且 非Q
    // 有a or b = 非（非a） 或 非（非b） = 非（非a 且 非b）= Nand(非a， 非b)
    // Nand(a, a) = 非a 或 非a = 非a
    Nand(a=a, b=a, out=nota); 
    Nand(a=b, b=b, out=notb);
    Nand(a=nota, b=notb, out=aOrb);
}
