// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // Xor(a=a, b=b, out=XORab);
    // Xor(a=XORab, b=c, out=sum);

    // And(a=a, b=b, out=ANDab);
    // And(a=b, b=c, out=ANDbc);
    // And(a=a, b=c, out=ANDac);

    // Or(a=ANDab, b=ANDbc, out=OR1);
    // Or(a=OR1, b=ANDac, out=carry);
    HalfAdder(a=a, b=b, sum=s1, carry=c1);
    HalfAdder(a=s1, b=c, sum=sum, carry=c2);
    Or(a=c1, b=c2, out=carry);
}